# neo4j-kotlin-driver

./: .gitignore  pom.xml
.github/workflows/: testkit.yml
driver/: pom.xml
driver/src/main/kotlin/com/neo4j/driver/kotlin/: Driver.kt  TestApp.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/delegate/: LoggerDelegate.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/error/: DriverAuthenticationException.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/network/codec/: ChunkedFrameDecoder.kt  ChunkedFrameEncoder.kt  ClientHandshakeDecoder.kt  ClientHandshakeEncoder.kt  PackstreamMessageEncoder.kt  ServerHandshakeDecoder.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/network/handler/util/: SuspendingMessageHandler.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/network/protocol/: BoltProtocol.kt  BoltProtocol40.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/network/protocol/bolt40/error/: SecurityErrors.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/network/protocol/bolt40/handler/: OperationResult.kt  RecordCollector.kt  RequestManager.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/network/protocol/bolt42/error/: SecurityErrors.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/network/protocol/error/: ProtocolException.kt  ProtocolStateException.kt  ProtocolViolationException.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/network/transport/: EpollNetworkTransport.kt  KQueueNetworkTransport.kt  NetworkTransport.kt  NioNetworkTransport.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/packstream/: PackstreamInputStream.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/packstream/event/: DictionaryVisitor.kt  Visitor.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/: PackstreamMapper.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/annotation/: PackstreamCreator.kt  PackstreamOrder.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/error/: PackstreamMapperException.kt  PackstreamMapperSerializationException.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/event/: AbstractConstructingVisitor.kt  AbstractDictionaryConstructingVisitor.kt  ConstructingVisitor.kt  DictionaryConstructingVisitor.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/event/dictionary/: TypedDictionaryVisitor.kt  WildcardDictionaryVisitor.kt
driver/src/main/kotlin/com/neo4j/driver/kotlin/util/: ProtocolVersion.kt
driver/src/main/resources/: log4j2.xml
src/main/kotlin/com/neo4j/driver/kotlin/: TestApp.kt
src/main/kotlin/com/neo4j/driver/kotlin/delegate/: AbstractLazyReadOnlyProperty.kt
src/main/kotlin/com/neo4j/driver/kotlin/error/: DriverConnectionException.kt  DriverException.kt
src/main/kotlin/com/neo4j/driver/kotlin/network/: ChannelExtensions.kt
src/main/kotlin/com/neo4j/driver/kotlin/network/codec/: PackstreamMessageDecoder.kt  ServerHandshakeEncoder.kt
src/main/kotlin/com/neo4j/driver/kotlin/network/handler/handshake/: ClientNegotationInitializationHandler.kt
src/main/kotlin/com/neo4j/driver/kotlin/network/handler/util/: SuspendingMessageHandler.kt
src/main/kotlin/com/neo4j/driver/kotlin/network/packet/: ClientHandshakePacket.kt  ServerHandshakePacket.kt
src/main/kotlin/com/neo4j/driver/kotlin/network/protocol/: BoltProtocol42.kt
src/main/kotlin/com/neo4j/driver/kotlin/network/protocol/bolt42/handler/: OperationResult.kt  RecordCollector.kt  RequestManager.kt
src/main/kotlin/com/neo4j/driver/kotlin/network/protocol/error/: ErrorCategory.kt  ErrorClassification.kt  ErrorCode.kt  ProtocolOperationException.kt
src/main/kotlin/com/neo4j/driver/kotlin/packstream/: PackstreamOutputStream.kt
src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/: MappingFeature.kt
src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/annotation/: PackstreamProperty.kt  PackstreamStructure.kt
src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/error/: PackstreamMapperDeserializationException.kt
src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/event/: MappingContext.kt
src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/event/list/: WildcardListVisitor.kt
src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/event/structure/: RegistryTypedStructureVisitor.kt  TypedStructureVisitor.kt
src/main/kotlin/com/neo4j/driver/kotlin/packstream/mapper/registry/: DefaultStructureRegistry.kt  StructureRegistry.kt
src/main/kotlin/com/neo4j/driver/kotlin/util/: FutureExtensions.kt  NumberedFormatThreadFactory.kt  ProtocolVersion.kt
testkit/: .gitignore  Dockerfile  backend.py  build.py  unittests.py
testkit-backend/: pom.xml
testkit-backend/src/main/kotlin/tv/dotstart/neo4j/kotlin/testkit/: KotlinTestkitBackend.kt
testkit-backend/src/main/kotlin/tv/dotstart/neo4j/kotlin/testkit/codec/: CommandDecoder.kt  CommandResponseEncoder.kt  RequestFrameDecoder.kt  ResponseFrameEncoder.kt
testkit-backend/src/main/kotlin/tv/dotstart/neo4j/kotlin/testkit/handler/: AbstractMappedChannelInboundHandler.kt  LoggingErrorHandler.kt  TestkitHandler.kt  TestkitServerChannelInitializer.kt
testkit-backend/src/main/kotlin/tv/dotstart/neo4j/kotlin/testkit/handler/annotation/: CommandHandler.kt
testkit-backend/src/main/kotlin/tv/dotstart/neo4j/kotlin/testkit/message/auth/: AuthorizationParameters.kt  AuthorizationToken.kt  CommonAuthorizationParameters.kt
testkit-backend/src/main/kotlin/tv/dotstart/neo4j/kotlin/testkit/message/command/: Command.kt  CommandParameters.kt  DriverCloseCommand.kt  NewDriverCommand.kt  NewSessionCommand.kt  NextResultCommand.kt  SessionCloseCommand.kt  SessionRunCommand.kt
testkit-backend/src/main/kotlin/tv/dotstart/neo4j/kotlin/testkit/message/response/: BackendErrorResponse.kt  CommandResponse.kt  CommandResponsePayload.kt  DriverCommandResponse.kt  DriverErrorResponse.kt  NullRecordResponse.kt  RecordResponse.kt  SessionCommandResponse.kt  SessionRunCommandResponse.kt
testkit-backend/src/main/resources/: log4j2.xml
(+20 files in other folders)
